; HyuNaS HitAndRun Plugin config

;; Core features
HNR_Base.amxx	 		; Main Plugin
HNR_Frostnades.amxx	 	; Frostnades plugin
HNR_Shop.amxx	 		; Shop core plugin

;; Skins addons
HNR_Scouts.amxx			; Scouts skins plugin
HNR_Knives.amxx			; Knives skins plugin

;; Other fun addon
HNR_Surprisebox.amxx		; Surprise Box plugin
HNR_Alliance.amxx 		; Alliance plugin
HNR_InfenderDance.amxx		; Dance plugin
HNR_Events.amxx         ; Events plugin

;; Add custom plugin below this line
